{
  "environment": {
    "max_conversation_turns": 12,
    "num_customer_types": 6,
    "success_threshold": 0.6
  },
  "customer_psychology": {
    "interest": {
      "description": "How interested the customer is in buying a car",
      "min_value": 0.0,
      "max_value": 1.0,
      "ready_threshold": 0.5
    },
    "urgency": {
      "description": "How soon the customer needs to buy",
      "min_value": 0.0,
      "max_value": 1.0,
      "ready_threshold": 0.5
    },
    "availability": {
      "description": "How flexible the customer's schedule is",
      "min_value": 0.0,
      "max_value": 1.0,
      "ready_threshold": 0.4
    },
    "trust": {
      "description": "How much the customer trusts the dealership",
      "min_value": 0.0,
      "max_value": 1.0,
      "ready_threshold": 0.5
    },
    "commitment": {
      "description": "How ready the customer is to take the next step",
      "min_value": 0.0,
      "max_value": 1.0,
      "ready_threshold": 0.6
    }
  },
  "sales_actions": {
    "rapport": {
      "description": "Build relationship and trust with customer",
      "effects": {
        "interest": 0.1,
        "urgency": -0.02,
        "availability": -0.01,
        "trust": 0.08,
        "commitment": 0.03
      }
    },
    "qualify": {
      "description": "Learn about customer needs and preferences",
      "effects": {
        "interest": 0.07,
        "urgency": -0.03,
        "availability": -0.01,
        "trust": 0.05,
        "commitment": 0.02
      }
    },
    "show_inventory": {
      "description": "Show available cars that match customer needs",
      "effects": {
        "interest": 0.12,
        "urgency": 0.0,
        "availability": -0.01,
        "trust": 0.03,
        "commitment": 0.04
      }
    },
    "handle_concerns": {
      "description": "Address customer worries about price, reliability, etc.",
      "effects": {
        "interest": 0.03,
        "urgency": -0.1,
        "availability": 0.0,
        "trust": 0.02,
        "commitment": 0.01
      }
    },
    "create_urgency": {
      "description": "Create time pressure with limited offers or popular models",
      "effects": {
        "interest": 0.04,
        "urgency": -0.01,
        "availability": -0.08,
        "trust": 0.02,
        "commitment": 0.05
      }
    },
    "social_proof": {
      "description": "Show that other customers have bought and are happy",
      "effects": {
        "interest": 0.02,
        "urgency": 0.0,
        "availability": 0.0,
        "trust": 0.11,
        "commitment": 0.03
      }
    },
    "offer_incentives": {
      "description": "Offer special deals, financing, or free services",
      "effects": {
        "interest": 0.06,
        "urgency": -0.01,
        "availability": -0.01,
        "trust": 0.04,
        "commitment": 0.08
      }
    },
    "book_appointment": {
      "description": "Try to book an appointment with the customer",
      "effects": {
        "interest": 0.0,
        "urgency": 0.0,
        "availability": 0.0,
        "trust": 0.0,
        "commitment": 0.0
      }
    }
  },
  "customer_types": {
    "type_0": {
      "name": "Cautious Buyer",
      "description": "Takes time to decide, needs lots of information",
      "base_psychology": {
        "interest": 0.35,
        "urgency": 0.2,
        "availability": 0.4,
        "trust": 0.25,
        "commitment": 0.2
      }
    },
    "type_1": {
      "name": "Price Shopper",
      "description": "Very focused on getting the best deal",
      "base_psychology": {
        "interest": 0.45,
        "urgency": 0.35,
        "availability": 0.6,
        "trust": 0.35,
        "commitment": 0.35
      }
    },
    "type_2": {
      "name": "Ready Buyer",
      "description": "Already knows what they want, ready to buy",
      "base_psychology": {
        "interest": 0.6,
        "urgency": 0.5,
        "availability": 0.8,
        "trust": 0.45,
        "commitment": 0.5
      }
    },
    "type_3": {
      "name": "Research Buyer",
      "description": "Wants to learn everything before deciding",
      "base_psychology": {
        "interest": 0.3,
        "urgency": 0.2,
        "availability": 0.4,
        "trust": 0.25,
        "commitment": 0.2
      }
    },
    "type_4": {
      "name": "Impulse Buyer",
      "description": "Makes quick decisions, easy to convince",
      "base_psychology": {
        "interest": 0.45,
        "urgency": 0.35,
        "availability": 0.6,
        "trust": 0.35,
        "commitment": 0.35
      }
    },
    "type_5": {
      "name": "Skeptical Buyer",
      "description": "Hard to convince, needs lots of proof",
      "base_psychology": {
        "interest": 0.6,
        "urgency": 0.5,
        "availability": 0.8,
        "trust": 0.45,
        "commitment": 0.5
      }
    }
  }
}